# traze-client-java

./: .gitignore  README.md  pom.xml
traze-client-example/: pom.xml
traze-client-example/src/main/java/de/iteratec/traze/client/demo/: TrazeApplicationExample.java
traze-client-example/src/main/resources/: log4j2.xml
traze-client-sdk/: pom.xml
traze-client-sdk/src/main/java/de/iteratec/traze/client/: TrazeGame.java
traze-client-sdk/src/main/java/de/iteratec/traze/client/bot/strategy/: CircleStrategy.java  FillTheCompleteBoardStrategy.java  TrazeBotStrategy.java
traze-client-sdk/src/main/java/de/iteratec/traze/client/model/: Bike.java  Direction.java  Game.java  Grid.java  Move.java  Topics.java
traze-client-sdk/src/main/java/de/iteratec/traze/client/mqtt/: Callback.java  GameBrokerClient.java  Registration.java  RegistrationRequest.java  TraceMessageCallback.java
traze-client-sdk/src/main/resources/: log4j2.xml
